NODE_ENV=development
PORT=8888
MYUSER=WEBDEV
STATIC_FOLDER=front-end
MONGO_URI="mongodb+srv://ecom123:ecom123@e-commerce.vuwcyrw.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUND=10;
SECRET_KEY="SuperSecret"
STRIPE_DEVELOPMENT_KEY='sk_test_51LWKyxDvMbeZinRCaYb4HS5Hc9Dkx4mckmCJiLbIWnTzku7TphKLJeRLcXWwBrVoGt4ZCtvYC17O5XT9rxXfwNrA00TehyvWqb'